<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ST4v_MFVvtG.n69!|_.h">Player</variable><variable type="KIND_SpriteKind" id="Q|:hq5JXAAzM+Cx/jbQ7">Projectile</variable><variable type="KIND_SpriteKind" id="8Jl4/6*sK`P!O]KCz;=$">Food</variable><variable type="KIND_SpriteKind" id="9V{,3[EJ(a.?k|%a3XU7">Enemy</variable><variable id="I[ZOi`~{R=,u1`0FZdK2">Hopper</variable><variable id="DW@m$Bq=_^j51?HW(^mv">mySprite</variable><variable id="Fwn5%k*hp0M.C.?VFul|">projectile</variable><variable id="gj++3]DmM(^np^X7$uaE">speed</variable></variables><block type="pxt-on-start" id=",c2F?wT7hb*ldy(#0U.+" x="50" y="70"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="R,a#2?HW6EF~)r@.%6r*"><value name="color"><shadow type="colorindexpicker" id="J#VPrb3#-?M(5Ovy]H{h"><field name="index">1</field></shadow></value><next><block type="variables_set" id="]P?YNn+]m;{GNFI|Q!zs"><field name="VAR" id="I[ZOi`~{R=,u1`0FZdK2">Hopper</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="SDXMmrIuTs+5Dwh!eumC"><value name="img"><shadow type="screen_image_picker" id="R{*%BI{d77)?d*8{GLf2"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"R{*%BI{d77)?d*8{GLf2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NpUq[:iD*AM.2o]S3bej"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$/BSxuG%Qgc[C-ZmCk]P"><value name="sprite"><block type="variables_get" id="tVas`z@V])Dll+uwF1~H"><field name="VAR" id="I[ZOi`~{R=,u1`0FZdK2">Hopper</field></block></value><value name="x"><shadow type="positionPicker" id="*jqZ?_/eN[{UC^f#DY5x"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="RiX)Ap@MxCzA_QHjC?wg"><field name="index">100</field></shadow></value><next><block type="hudsetScore" id="f3pyqN_QWj.8qt,|e7Td"><value name="value"><shadow type="math_number" id="{N0mG]NZo4v.Hr[KYERU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="8D/re3u_GYDX(D`}msCn" x="65" y="386"><value name="period"><shadow type="timePicker" id="u727MwLs(Td=7X$Y7;ph"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="akv,Vm8}ZL?84r)6Ujfs"><field name="VAR" id="gj++3]DmM(^np^X7$uaE">speed</field><value name="VALUE"><shadow type="math_number" id="u8OqVCy;Uza6?zT55P)V"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="e82IwK!~9IXg@1L~IXvm"><field name="VAR" id="Fwn5%k*hp0M.C.?VFul|">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="`Vy,diIp*[7C!9wmF9n5"><value name="img"><shadow type="screen_image_picker" id="cUJh2KeHFGZMsMmnpQeL"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cUJh2KeHFGZMsMmnpQeL"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="variables_get" id="@SxJI?tq0R|2`AbH+us2"><field name="VAR" id="gj++3]DmM(^np^X7$uaE">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="*t2#%AY7Ob;%GaGib}`d"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="UW9!]gH=^?HFc5zvyItC"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#uE$(CT{%]%1nFC)nAac"><field name="VAR" id="Fwn5%k*hp0M.C.?VFul|">projectile</field></block></value><value name="value"><shadow type="math_number" id="e=jKY_8{_`+!k_msDS;="><field name="NUM">104</field></shadow></value><next><block type="hudChangeScoreBy" id="!?WA~crgh%qdLb;p%;6Z"><value name="value"><shadow type="math_number" id="Ax)PfeED{RFBo^1_8k-U"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+^irw|I+kpYw=8{A}L;E" x="70" y="670"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="}c18-h|_n)Q9d+TPC,8Z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/z!=6Qy$5hU2I0u4Vlay"><field name="VAR" id="I[ZOi`~{R=,u1`0FZdK2">Hopper</field></block></value><value name="value"><shadow type="math_number" id="E}^|sauxdzlTVs%.d`/u"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="gameupdate" id="s:CT`lo$r+m(+0Y?XV7%" x="70" y="830"><statement name="HANDLER"><block type="controls_if" id="P.L#$(ys$BtKAL4UPi0w"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dv:X=Ka|$MXX;pJE,=Dv"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]Bs]L%*evr%6$tc}38dM"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="i,^*jpzfxE^BM;Z}[-[E"><field name="VAR" id="I[ZOi`~{R=,u1`0FZdK2">Hopper</field></block></value></block></value><value name="B"><shadow type="math_number" id="h(a8ssG0l[32eixiA60s"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="?:]wliF1!e#C_Lz^=[kx"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="C7)hd*S^#+,8R54OQ@5/"><field name="VAR" id="I[ZOi`~{R=,u1`0FZdK2">Hopper</field></block></value><value name="value"><shadow type="math_number" id="4;1xGWqO52eO##,.P5mQ"><field name="NUM">250</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="+aT]CBuucJQ@mH;c.@tv"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="lg[jnF8wORyH=~R,=T}c"><field name="VAR" id="I[ZOi`~{R=,u1`0FZdK2">Hopper</field></block></value><value name="value"><shadow type="math_number" id="=vSP@9tZ)6HX_F{AKkF|"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="nLUiL}gTFmVScQx#NXOz"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")W1VW$2}_}MwS2]5LI}v"><field name="VAR" id="I[ZOi`~{R=,u1`0FZdK2">Hopper</field></block></value><value name="value"><shadow type="math_number" id="U;Z`#1h_@/KF[V!^6(.A"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="UM@xTC=Van0(`I]sX)H=" x="70" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b(ka~Yn~+`8?8BN$EvQM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~xmb/30C/g!_PD%0%9vO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I2OvrH/ULn=X^B6eKq+l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}![hEPG0F@6G8^NND9t?"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Q1NwLcS+U~9I7~0ANf:n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="vcqiIl9zaaBt=p+ecD^7"><field name="win">false</field></shadow></value></block></statement></block></xml>